
myatlas.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
man
  rotate: false
  xy: 1, 57
  size: 119, 152
  orig: 119, 152
  offset: 0, 0
  index: -1
mushroom
  rotate: false
  xy: 122, 103
  size: 101, 106
  orig: 101, 106
  offset: 0, 0
  index: -1
flower
  rotate: false
  xy: 225, 104
  size: 97, 105
  orig: 97, 105
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 1
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: 1
button
  rotate: false
  xy: 324, 155
  size: 97, 54
  orig: 97, 54
  offset: 0, 0
  index: 2
